{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#6dffe4",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#6dffe4",
    "titleBar.inactiveForeground": "#FFFFFF",
    "titleBar.border": "#6dffe4",
    "activityBar.background": "#6dffe4",
    "activityBar.foreground": "#FFFFFF",
    "statusBar.background": "#6dffe4",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.debuggingBackground": "#6dffe4",
    "statusBar.debuggingForeground": "#FFFFFF",
    "tab.activeBorder": "#6dffe4",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}